<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGR-Pm-iZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-Kc-uC0">
                                <rect key="frame" x="42" y="83" width="290" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0y-Kc-uC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Blh-Zj-I4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X0y-Kc-uC0" secondAttribute="bottom" constant="26" id="RDk-rC-giT"/>
                            <constraint firstItem="X0y-Kc-uC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckg-hu-axh"/>
                            <constraint firstItem="X0y-Kc-uC0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="pf4-Tu-mWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H9v-Mx-aDZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TWL-Xy-Iqg">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="wAN-0h-XHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X0y-Kc-uC0" id="jJG-Jr-KiR"/>
                        <segue destination="olc-k9-FW3" kind="show" identifier="toDetailsVC" id="DnK-Cw-SlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="118.29085457271366"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="QLr-So-59j">
            <objects>
                <viewController id="olc-k9-FW3" customClass="detailsVC" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g69-Ut-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-add.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-Ut-ogM">
                                <rect key="frame" x="16" y="96" width="343" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YAb-Kn-nSr"/>
                                    <constraint firstAttribute="height" constant="235" id="fy4-GJ-63g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Painting Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-dj-uh6">
                                <rect key="frame" x="16" y="414" width="343" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-V6-jin">
                                <rect key="frame" x="16" y="466" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paiting Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-ju-aXU">
                                <rect key="frame" x="16" y="514" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-ml-Vt1">
                                <rect key="frame" x="325" y="566" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebuttonClicked:" destination="olc-k9-FW3" eventType="touchUpInside" id="teV-69-e6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZb-dj-uh6" firstAttribute="trailing" secondItem="qX5-V6-jin" secondAttribute="trailing" id="3AP-Zt-B9r"/>
                            <constraint firstItem="kZb-dj-uh6" firstAttribute="top" secondItem="ABD-Ut-ogM" secondAttribute="bottom" constant="83" id="9NM-RE-zvj"/>
                            <constraint firstItem="kZb-dj-uh6" firstAttribute="trailing" secondItem="ABD-Ut-ogM" secondAttribute="trailing" id="JJq-5I-y1N"/>
                            <constraint firstItem="ABD-Ut-ogM" firstAttribute="trailing" secondItem="g69-Ut-mhQ" secondAttribute="trailingMargin" id="RCu-C4-xBh"/>
                            <constraint firstItem="kZb-dj-uh6" firstAttribute="leading" secondItem="ABD-Ut-ogM" secondAttribute="leading" id="S1o-fb-JVi"/>
                            <constraint firstItem="qX5-V6-jin" firstAttribute="trailing" secondItem="1Pe-ju-aXU" secondAttribute="trailing" id="TAq-qn-QVY"/>
                            <constraint firstItem="ABD-Ut-ogM" firstAttribute="top" secondItem="X3l-df-iEy" secondAttribute="top" constant="32" id="Vla-ZD-tJB"/>
                            <constraint firstItem="ABD-Ut-ogM" firstAttribute="leading" secondItem="g69-Ut-mhQ" secondAttribute="leadingMargin" id="Xmb-ul-xDn"/>
                            <constraint firstItem="dWJ-ml-Vt1" firstAttribute="top" secondItem="1Pe-ju-aXU" secondAttribute="bottom" constant="22" id="eGy-EP-cE0"/>
                            <constraint firstItem="qX5-V6-jin" firstAttribute="leading" secondItem="1Pe-ju-aXU" secondAttribute="leading" id="eiA-hW-E04"/>
                            <constraint firstItem="kZb-dj-uh6" firstAttribute="leading" secondItem="qX5-V6-jin" secondAttribute="leading" id="fLB-w7-zTI"/>
                            <constraint firstItem="qX5-V6-jin" firstAttribute="top" secondItem="kZb-dj-uh6" secondAttribute="bottom" constant="22" id="jx1-cb-9R2"/>
                            <constraint firstItem="1Pe-ju-aXU" firstAttribute="top" secondItem="qX5-V6-jin" secondAttribute="bottom" constant="18" id="rDH-dJ-dZR"/>
                            <constraint firstItem="1Pe-ju-aXU" firstAttribute="trailing" secondItem="dWJ-ml-Vt1" secondAttribute="trailing" id="spC-6u-NzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3l-df-iEy"/>
                    </view>
                    <connections>
                        <outlet property="artistText" destination="qX5-V6-jin" id="V9t-xj-RoE"/>
                        <outlet property="imageView" destination="ABD-Ut-ogM" id="TA4-8C-xCW"/>
                        <outlet property="nametext" destination="kZb-dj-uh6" id="fhg-L1-zE1"/>
                        <outlet property="yerarText" destination="1Pe-ju-aXU" id="NBj-3i-1jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJd-dT-YRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euI-rG-vYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGR-Pm-iZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAJ-tX-Fl6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ia8-0b-KHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0m-mN-nB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-add.png" width="320" height="235"/>
    </resources>
</document>
